{
  "connectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TradeGameCRDB;Integrated Security=True",
    "DockerConnection": "Data Source=127.0.0.1,1433;Initial Catalog=vchasno;User ID=sa;Password=EDhunter89;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
